.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(52, 63, 75);
    padding: 5%;
    margin: 5%;
}
.grid-container{
    display: grid;
    grid-template-areas: "button1 button2 button3"
                         "button4 button5 button6";
    gap: 20px;
}
.grid-item:nth-child(1){
    grid-area: button1;
}
.grid-item:nth-child(2){
    grid-area: button2;
}
.grid-item:nth-child(3){
    grid-area: button3;
}
.grid-item:nth-child(4){
    grid-area: button4;
}
.grid-item:nth-child(5){
    grid-area: button5;
}
.grid-item:nth-child(6){
    grid-area: button6;
}

.btn{
    width: 10em;
    height: 150px;
    background-color: rgb(199, 199, 208);
    border-radius: 0px;
    border: none;

}
.icon{
    position: relative;
    width: 70%;
    height: 70%;

}
